{
  "functions": {
    "src/app/api/*/route.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@https://ssoiymhucqqhsprjklbc.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzb2l5bWh1Y3FxaHNwcmprbGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NzA0NjcsImV4cCI6MjA3MDA0NjQ2N30.BzeWtGrNJkhq1tuc9Nf-4DXmfNoZT-0DvFylceRr0Y4",
    "SUPABASE_SERVICE_ROLE_KEY": "@eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzb2l5bWh1Y3FxaHNwcmprbGJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQ3MDQ2NywiZXhwIjoyMDcwMDQ2NDY3fQ.T-HCyvaRDBYQ2NQGKEHdAVh1TwxorF9yBqDV_l22cH8"
  }
}